document.addEventListener("DOMContentLoaded", function () {
    const authSection = document.getElementById("authSection");
    const priceSection = document.getElementById("priceSection");
    const authMessage = document.getElementById("authMessage");
    const loginButton = document.getElementById("loginButton");
    const registerButton = document.getElementById("registerButton");
    const logoutButton = document.getElementById("logoutButton");
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");
    const pricesElement = document.getElementById("prices");
    const statusElement = document.getElementById("status");
    const saveButton = document.getElementById("saveButton");

    const API_URL = "http://localhost:5000";
    const WEBSITE_URL = "http://localhost:3000";

    // Check if the user is already logged in
    const token = localStorage.getItem("token");
    if (token) {
        authSection.classList.add("hidden");
        priceSection.classList.remove("hidden");
        logoutButton.classList.remove("hidden");
        loadPriceComparison();
    }

    // Login User - Redirect to website
    loginButton.addEventListener("click", () => {
        // Store return_to in local storage to indicate the user came from extension
        localStorage.setItem('return_to_extension', 'true');
        chrome.tabs.create({ url: `${WEBSITE_URL}/login` });
    });

    // Register User - Redirect to website
    registerButton.addEventListener("click", () => {
        // Store return_to in local storage to indicate the user came from extension
        localStorage.setItem('return_to_extension', 'true');
        chrome.tabs.create({ url: `${WEBSITE_URL}/signup` });
    });

    // Logout User
    logoutButton.addEventListener("click", () => {
        localStorage.removeItem("token");
        authSection.classList.remove("hidden");
        priceSection.classList.add("hidden");
        logoutButton.classList.add("hidden");
        authMessage.innerText = "";
        usernameInput.value = "";
        passwordInput.value = "";
    });

    // Load price comparison data
    async function loadPriceComparison() {
        chrome.runtime.sendMessage({ action: "getProductData" }, (response) => {
            if (!response || !response.data) {
                statusElement.innerText = "No product data available.";
                return;
            }

            const { productName, productPrice, site } = response.data;
            pricesElement.innerHTML = `
                <h3>${productName}</h3>
                <p><strong>${site} Price:</strong> ${productPrice}</p>
                <p><strong>Comparing Prices...</strong></p>
            `;

            chrome.runtime.sendMessage({ action: "comparePrices", data: { productName, site } }, (comparisonResponse) => {
                if (!comparisonResponse || !comparisonResponse.prices) {
                    pricesElement.innerHTML += "<p>Error fetching prices.</p>";
                    return;
                }

                let comparisons = comparisonResponse.prices.map(({ site, price }) => 
                    `<p><strong>${site}:</strong> ${price}</p>`).join("");
                pricesElement.innerHTML += comparisons;
                saveButton.classList.remove("hidden");

                saveButton.addEventListener("click", () => {
                    fetch(`${API_URL}/api/prices`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${localStorage.getItem("token")}`
                        },
                        body: JSON.stringify({
                            productName: productName,
                            currentSite: site,
                            currentPrice: productPrice,
                            comparisons: comparisonResponse.prices
                        })
                    })
                    .then(res => res.json())
                    .then(data => {
                        alert("Price history saved successfully!");
                        console.log("Price history saved:", data);
                    })
                    .catch(err => console.error("Error saving history:", err));
                });
            });
        });
    }

    // Listen for messages from the website
    window.addEventListener('message', function(event) {
        // Make sure the message is from our website
        if (event.origin === WEBSITE_URL) {
            if (event.data.type === 'LOGIN_SUCCESS' || event.data.type === 'SIGNUP_SUCCESS') {
                // Store the token
                localStorage.setItem('token', event.data.token);
                // Update UI
                authSection.classList.add("hidden");
                priceSection.classList.remove("hidden");
                logoutButton.classList.remove("hidden");
                loadPriceComparison();
            }
        }
    });
});
